spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.234.156.32:3306/mandatorytest2?useSSL=false
spring.datasource.username=jesper
spring.datasource.password=hgi123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080
