spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.234.156.32:3306/mandatory?useSSL=false
spring.datasource.username=jesper
spring.datasource.password=hgi123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8080

#spring.jpa.show-sql=true